{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=grainob-mysql;port=3306;database=grainob-db;user=root;password=root"
  },
  "AllowedHosts": "*"
}
